<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Image Recognition</title>
<style>
.center {
	position: relative;
}

.center div {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.filebtn {
	/*border: thick solid grey;*/
	color: gray;
	background-color: white;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	margin: 10px;
}

.ortext {
	/*border: thick solid grey;*/
	color: gray;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
	margin: 10px;
	text-align: center;
}

.result {
	font-family: Calibri;
	letter-spacing: 2px;
	line-height: 13px;
}

.textOutput {
	font-family: Calibri;
	flex: 25%;
	border: thick solid grey;
	border-radius: 8px;
	margin: 10px;
	padding: 10px;
	background: #F0F0F0;
}

ul li {
	margin: 7px;
}

.image {
	flex: 25%;
	font-family: Calibri;
	border: thick solid grey;
	border-radius: 8px;
	margin: 10px;
	padding: 10px;
	background: #F0F0F0;
}

.trainwrapper {
	flex: 25%;
	font-family: Calibri;
	border: thick solid grey;
	border-radius: 8px;
	margin: 10px;
	padding: 10px;
	background: #F0F0F0;
}

.notification {
	color: green;
}
</style>
</head>
<body>
	<h1>Image Recognition</h1>

	<div id="info">
		<b>This is a <a href="http://yann.lecun.com/exdb/mnist/">MNIST</a>
			digit recognition model created using custom developed Neural
			Network. You can start by clicking "Create Random Network" button.
		</b>
	</div>
	<div style="display: flex;">
		<div id="textOutput" class="textOutput">
			<b>Construct a network:</b>
			<ul>
				<li><button id="create" type="button">Create Random
						Network</button></li>
				<li><button id="load" type="button">Load a saved
						Network</button></li>
				<li><button id="default" type="button">Load a really good
						Network</button></li>
			</ul>
			<b><div id="notification1" class="notification"></div></b>
			<textarea id="networkJson" rows=32 style="width: 100%; resize: none;"></textarea>
		</div>
		<div id="trainwrapper" class="trainwrapper">
			<div id="train" class="train">
				<b>Train on MNIST Training Dataset:</b>
				<ul>
					<li><button id="train1" type="button">Stochastic
							Gradient Descent</button></li>
					<li><button id="train2" type="button">Mini Batch Gradient
							Descent</button></li>
					<li><button id="train3" type="button">Full Batch
							Gradient Descent</button></li>
				</ul>
			</div>
			<input type="checkbox" id="train4">Keep Training <b>
				<div id="notification2" class="notification"></div>
			</b>
		</div>
		<div class="image" id="image">
			<div id="manage" class="manage">
				<b>Test on MNIST Test Dataset:</b>
				<ul>
					<li><button id="measure" type="button">Test</button></li>
				</ul>
			</div>
			<b><div id="notification3" class="notification"></div></b> <b><div
					id="result"></div></b>
		</div>
		<div class="image" id="image2">
			<div id="manage2" class="manage">
				<b>Test Yourself:</b>
				<ul>
					<li><button id="identify" type="button">Identify</button></li>
					<li><button id="clearCanvasSimple" type="button">Clear</button></li>
				</ul>
			</div>
			<center><div id="canvasSimpleDiv"></div><p>*For good recognition, please write at the center of the canvas. Leave a large margin on all sides.</p></center>
			<b><div id="notification4" class="notification"></div></b> <b><div
					id="result2"></div></b>
		</div>
	</div>
</body>
<script src="javascript.js"></script>
<script src="javascriptCanvas.js"></script>
</html>